management.endpoints.web.exposure.include=health,info,db
management.endpoint.health.show-details=always
logging.level.org.springframework=DEBUG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://portfolio-arquitetura-postgres:5432/portfolio-arquitetura-postgres
spring.datasource.username=levilunique
spring.datasource.password=D3v0nd0r@@

